# flowable-rest-custom-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/flowablerestcustomdocker/: FlowableRestCustomDockerApplication.java
src/main/java/com/example/flowablerestcustomdocker/conf/: BootstrapConfiguration.java  DevelopmentConfiguration.java  EngineConfiguration.java  PropertyBasedCorsFilter.java  SecurityConfiguration.java
src/main/java/com/example/flowablerestcustomdocker/properties/: BackwardsCompatiblePropertiesLoader.java  RestAppProperties.java
src/main/resources/static/docs/: swagger-ui.js
src/main/resources/static/docs/specfile/cmmn/: flowable.json  flowable.yaml
src/main/resources/static/docs/specfile/dmn/: flowable.json
src/main/resources/static/docs/specfile/eventregistry/: flowable.json  flowable.yaml
src/main/resources/static/docs/specfile/form/: flowable.json
src/main/resources/static/docs/specfile/process/: flowable.json  flowable.yaml
